# Prevent the Nginx version number from being emitted in error messages and
# the Server HTTP header. To improve security.
server_tokens off;

# Sets the maximum allowed size of the client request body, specified in the
# Content-Length request header. If the size in a request exceeds the
# configured value, the 413 (Request Entity Too Large) error is returned.
client_max_body_size 100M;
