# Prevent clickjacking attacks by disallowing this page from being embedded in
# <frame>, <iframe>, <embed> or <object> unless it's the same origin.
add_header X-Frame-Options SAMEORIGIN;

# Prevent Internet Explorer from MIME-sniffing a response away from the
# declared content-type.
add_header X-Content-Type-Options nosniff;

# Prevent cross-site scripting (XSS) attacks.
add_header X-XSS-Protection "1; mode=block";

# Force browsers to upgrade to HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
